# Server settings
PORT=5001
NODE_ENV=development

# Database settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sunny1115
DB_NAME=library_db

# JWT settings
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h